MONGO_URI=mongodb+srv://svpguser:mohansvpg123@cluster0.haphgwh.mongodb.net/svpg?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_ORIGIN=https://37ptgzfs-3000.inc1.devtunnels.ms,https://37ptgzfs-3001.inc1.devtunnels.ms

ADMIN_JWT_SECRET=AdminSecretKey123
USER_JWT_SECRET=UserSecretKey123
PORT=5000

